MONGO_URI=mongodb://localhost:27017/ipt2_cscp
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://comprehensive-student-consultation.vercel.app
JWT_REFRESH_SECRET_KEY=imissyou
JWT_SECRET_KEY=imissyousomuch
BCRYPT_SALT=10  
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
ACCESS_TOKEN_COOKIE_NAME=ipt2_cscp_access
REFRESH_TOKEN_COOKIE_NAME=ipt2_cscp_refresh
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAIL=
ADMIN_PASSWORD=
DATA_ENCRYPTION_KEY=
DROPBOX_ACCESS_TOKEN=