MONGO_URI=mongodb://localhost:27017/ipt2_cscp

FRONTEND_URL=http://localhost:5173
JWT_REFRESH_SECRET_KEY=
JWT_SECRET_KEY=
BCRYPT_SALT=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
ACCESS_TOKEN_COOKIE_NAME=
REFRESH_TOKEN_COOKIE_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/v1/auth/google-calendar/callback
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAIL=
ADMIN_PASSWORD=
DATA_ENCRYPTION_KEY=
