MONGO_URI=mongodb://localhost:27017/ipt2_cscp
JWT_REFRESH_SECRET_KEY=
JWT_SECRET_KEY=
BCRYPT_SALT=
FRONTEND_URL=http://localhost:5173
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
ACCESS_TOKEN_COOKIE_NAME=
REFRESH_TOKEN_COOKIE_NAME=
